{
	"name" : "ServerTest",
	"version" : "0.0.1",
	"description" : "Testing node and server",
	"author" : "Jirka Dell'Oro-Friedl'",
	"main" : "ServerTest.js",
	"scripts" : {
		"start" : "node ServerTest.js"
	},
	"engines" : {
		"node" : "6.11.1"
	},
	"dependencies" : {
	}
}